<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_preprocess_HOOK().
 */
function uaf_preprocess_field(&$variables) {
  if (!isset($variables["element"]["#object"])) {
    return;
  }

  /** @var \Drupal\node\Entity\Node $node */
  $node = $variables["element"]["#object"];
  if ($node->bundle() != 'exoplanet') {
    return;
  }

  if (isset($variables["field_name"])) {
    $definitions = $node->getFieldDefinitions();
    $field_name = $variables["field_name"];
    $description = $definitions[$field_name]->getDescription();
    if (!empty($description)) {
      $variables['field_description'] = $description;
    }
  }

}
